[behave]
format = plain
; format: Specify a formatter, ex: plain, json, pretty, ..., etc.

logging_clear_handlers = yes
; logging_clear_handlers: bool, Clear existing logging handlers (during capture-log).

logging_filter = -suds
; logging_filter : text, Specify which statements to filter in/out. By default, everything is captured.
; If the output is too verbose, use this option to filter out needless output.
; Example: logging_filter = foo will capture statements issued ONLY to “foo” or “foo.what.ever.sub” but not “foobar” or other logger.
; Specify multiple loggers with comma: logging_filter = foo,bar,baz.
; If any logger name is prefixed with a minus, eg logging_filter = -foo, it will be excluded rather than included.

paths = src/test/acceptance/features
; paths : sequence<text>, Specify default feature paths, used when none are provided.