[pytest]
;addopts: Add the specified options to the set of command line arguments as if they had been specified by the user.
;-vv: set to 0.0 the minimal duration in seconds for inclusion in slowest list -> shows all tests
; addopts = --durations=10 --durations-min=0.01
addopts = -vv
pythonpath = [ "." ] # recognized reference path

;The following definition will only work with "pytest-env" dependency installed
;It won't change the current ENV, if it is 'local' will keep local and use 'test' only in the tests
env =
    ENV=test
